

<!DOCTYPE HTML>
<head>
    <title>Store Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/menu.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/jquerymain.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script> 
    <script type="text/javascript" src="js/nav-hover.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
        $(document).ready(function($){
          $('#dc_mega-menu-orange').dcMegaMenu({rowItems:'4',speed:'fast',effect:'fade'});
        });
    </script>
</head>
<body>
    <div class="wrap">
        <div class="header_top">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="header_top_right">
                <div class="search_box">
                    <form>
                        <input type="text" value="Search for Products" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search for Products';}"><input type="submit" value="SEARCH">
                    </form>
                </div>
                <div class="shopping_cart">
                    <div class="cart">
                        <a href="#" title="View my shopping cart" rel="nofollow">
                        <span class="cart_title">Cart</span>
                        <span class="no_product">(empty)</span>
                        </a>
                    </div>
                </div>
                <div class="login"><a href="login.html">Login</a></div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="menu">
            <ul id="dc_mega-menu-orange" class="dc_mm-orange">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a> </li>
                <li><a href="topbrands.html">Top Brands</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact.html">Contact</a> </li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="header_bottom">
            <div class="header_bottom_left">
                <div class="section group">
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <a href="preview.html"> <img src="images/pic4.png" alt="" /></a>
                        </div>
                        <div class="text list_2_of_1">
                            <h2>Iphone</h2>
                            <p>Lorem ipsum dolor sit amet sed do eiusmod.</p>
                            <div class="button"><span><a href="preview.html">Add to cart</a></span></div>
                        </div>
                    </div>
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <a href="preview.html"><img src="images/pic3.png" alt="" / ></a>
                        </div>
                        <div class="text list_2_of_1">
                            <h2>Samsung</h2>
                            <p>Lorem ipsum dolor sit amet, sed do eiusmod.</p>
                            <div class="button"><span><a href="preview.html">Add to cart</a></span></div>
                        </div>
                    </div>
                </div>
                <div class="section group">
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <a href="preview.html"> <img src="images/pic3.jpg" alt="" /></a>
                        </div>
                        <div class="text list_2_of_1">
                            <h2>Acer</h2>
                            <p>Lorem ipsum dolor sit amet, sed do eiusmod.</p>
                            <div class="button"><span><a href="preview.html">Add to cart</a></span></div>
                        </div>
                    </div>
                    <div class="listview_1_of_2 images_1_of_2">
                        <div class="listimg listimg_2_of_1">
                            <a href="preview.html"><img src="images/pic1.png" alt="" /></a>
                        </div>
                        <div class="text list_2_of_1">
                            <h2>Canon</h2>
                            <p>Lorem ipsum dolor sit amet, sed do eiusmod.</p>
                            <div class="button"><span><a href="preview.html">Add to cart</a></span></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header_bottom_right_images">
                <!-- FlexSlider -->
                <section class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            <li><img src="images/1.jpg" alt=""/></li>
                            <li><img src="images/2.jpg" alt=""/></li>
                            <li><img src="images/3.jpg" alt=""/></li>
                            <li><img src="images/4.jpg" alt=""/></li>
                        </ul>
                    </div>
                </section>
                <!-- FlexSlider -->
            </div>
            <div class="clear"></div>
        </div>
        <div class="main">
            <div class="content">
                <div class="content_top">
                    <div class="heading">
                        <h3>Feature Products</h3>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html"><img src="images/feature-pic1.png" alt="" /></a>
                        <h2>Lorem Ipsum is simply </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <p><span class="price">$505.22</span></p>
                        <div class="button"><span><a href="preview.html" class="details">Details</a></span></div>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html"><img src="images/feature-pic2.jpg" alt="" /></a>
                        <h2>Lorem Ipsum is simply </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <p><span class="price">$620.87</span></p>
                        <div class="button"><span><a href="preview.html" class="details">Details</a></span></div>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html"><img src="images/feature-pic3.jpg" alt="" /></a>
                        <h2>Lorem Ipsum is simply </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <p><span class="price">$220.97</span></p>
                        <div class="button"><span><a href="preview.html" class="details">Details</a></span></div>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <img src="images/feature-pic4.png" alt="" />
                        <h2>Lorem Ipsum is simply </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <p><span class="price">$415.54</span></p>
                        <div class="button"><span><a href="preview.html" class="details">Details</a></span></div>
                    </div>
                </div>
                <div class="content_bottom">
                    <div class="heading">
                        <h3>New Products</h3>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="section group">
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html"><img src="images/new-pic1.jpg" alt="" /></a>
                        <h2>Lorem Ipsum is simply </h2>
                        <p><span class="price">$403.66</span></p>
                        <div class="button"><span><a href="preview.html" class="details">Details</a></span></div>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html"><img src="images/new-pic2.jpg" alt="" /></a>
                        <h2>Lorem Ipsum is simply </h2>
                        <p><span class="price">$621.75</span></p>
                        <div class="button"><span><a href="preview.html" class="details">Details</a></span></div>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <a href="preview.html"><img src="images/feature-pic2.jpg" alt="" /></a>
                        <h2>Lorem Ipsum is simply </h2>
                        <p><span class="price">$428.02</span></p>
                        <div class="button"><span><a href="preview.html" class="details">Details</a></span></div>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4">
                        <img src="images/new-pic3.jpg" alt="" />
                        <h2>Lorem Ipsum is simply </h2>
                        <p><span class="price">$457.88</span></p>
                        <div class="button"><span><a href="preview.html" class="details">Details</a></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#"><span>Advanced Search</span></a></li>
                        <li><a href="#">Orders and Returns</a></li>
                        <li><a href="#"><span>Contact Us</span></a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>Why buy from us</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">Customer Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="contact.html"><span>Site Map</span></a></li>
                        <li><a href="preview-2.html"><span>Search Terms</span></a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>My account</h4>
                    <ul>
                        <li><a href="contact.html">Sign In</a></li>
                        <li><a href="index.html">View Cart</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="faq.html">Help</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>Contact</h4>
                    <ul>
                        <li><span>+84-0935710974</span></li>
                        <li><span>+84-0935810974</span></li>
                    </ul>
                    <div class="social-icons">
                        <h4>Follow Us</h4>
                        <ul>
                            <a href="https://www.facebook.com/Java-Language-605122046598698/" target="_blank"><li class="facebook"></li></a>
                            <a href="mailto:luongvu.work@gmail.com" target="_blank"><li class="contact"></li></a>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy_right">
                <p>LUONG VU TECHNOLOGY © All rights Reseverd </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
        	/*
        	var defaults = {
         			containerID: 'toTop', // fading element id
        		containerHoverID: 'toTopHover', // fading element hover id
        		scrollSpeed: 1200,
        		easingType: 'linear' 
        		};
        	*/
        	
        	$().UItoTop({ easingType: 'easeOutQuart' });
        	
        });
    </script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
    <link href="css/flexslider.css" rel='stylesheet' type='text/css' />
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function(){
          SyntaxHighlighter.all();
        });
        $(window).load(function(){
          $('.flexslider').flexslider({
        	animation: "slide",
        	start: function(slider){
        	  $('body').removeClass('loading');
        	}
          });
        });
         
    </script>
</body>
</html>