

<!DOCTYPE HTML>
<head>
    <title>Free Smart Store Website Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/menu.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/jquerymain.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script> 
    <script type="text/javascript" src="js/nav-hover.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
        $(document).ready(function($){
          $('#dc_mega-menu-orange').dcMegaMenu({rowItems:'4',speed:'fast',effect:'fade'});
        });
    </script>
</head>
<body>
    <div class="wrap">
        <div class="header_top">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="header_top_right">
                <div class="search_box">
                    <form>
                        <input type="text" value="Search for Products" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search for Products';}"><input type="submit" value="SEARCH">
                    </form>
                </div>
                <div class="shopping_cart">
                    <div class="cart">
                        <a href="#" title="View my shopping cart" rel="nofollow">
                        <strong class="opencart"> </strong>
                        <span class="cart_title">Cart</span>
                        <span class="no_product">(empty)</span>
                        </a>
                    </div>
                </div>
                <div class="login">
                    <span><a href="login.html">Login</a></span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="menu">
            <ul id="dc_mega-menu-orange" class="dc_mm-orange">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a> </li>
                <li><a href="topbrands.html">Top Brands</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact.html">Contact</a> </li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="main">
            <div class="content">
                <div class="login_panel">
                    <h3>Existing Customers</h3>
                    <p>Sign in with the form below.</p>
                    <form action="hello" method="get" id="member">
                        <input name="Domain" type="text" value="Username" class="field" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}">
                        <input name="Domain" type="password" value="Password" class="field" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
                    </form>
                    <p class="note">If you forgot your passoword just enter your email and click <a href="#">here</a></p>
                    <div class="buttons">
                        <div><button class="grey">Sign In</button></div>
                    </div>
                </div>
                <div class="register_account">
                    <h3>Register New Account</h3>
                    <form>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" >
                                        </div>
                                        <div>
                                            <input type="text" value="City" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'City';}">
                                        </div>
                                        <div>
                                            <input type="text" value="Zip-Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Zip-Code';}">
                                        </div>
                                        <div>
                                            <input type="text" value="E-Mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-Mail';}">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <input type="text" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}">
                                        </div>
                                        <div>
                                            <select id="country" name="country" onchange="change_country(this.value)" class="frm-field required">
                                                <option value="null">Select a Country</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AW">Aruba</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BS">Bahamas</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD">Bangladesh</option>
                                            </select>
                                        </div>
                                        <div>
                                            <input type="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
                                        </div>
                                        <div>
                                            <input type="text" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="search">
                            <div><button class="grey">Create Account</button></div>
                        </div>
                        <p class="terms">By clicking 'Create Account' you agree to the <a href="#">Terms &amp; Conditions</a>.</p>
                        <div class="clear"></div>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#"><span>Advanced Search</span></a></li>
                        <li><a href="#">Orders and Returns</a></li>
                        <li><a href="#"><span>Contact Us</span></a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>Why buy from us</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="faq.html">Customer Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="contact.html"><span>Site Map</span></a></li>
                        <li><a href="preview-2.html"><span>Search Terms</span></a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>My account</h4>
                    <ul>
                        <li><a href="contact.html">Sign In</a></li>
                        <li><a href="index.html">View Cart</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="faq.html">Help</a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h4>Contact</h4>
                    <ul>
                        <li><span>+84-0935710974</span></li>
                        <li><span>+84-0935810974</span></li>
                    </ul>
                    <div class="social-icons">
                        <h4>Follow Us</h4>
                        <ul>
                            <a href="https://www.facebook.com/Java-Language-605122046598698/" target="_blank"><li class="facebook"></li></a>
                            <a href="mailto:luongvu.work@gmail.com" target="_blank"><li class="contact"></li></a>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy_right">
                <p>LUONG VU TECHNOLOGY © All rights Reseverd </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
        	/*
        	var defaults = {
         			containerID: 'toTop', // fading element id
        		containerHoverID: 'toTopHover', // fading element hover id
        		scrollSpeed: 1200,
        		easingType: 'linear' 
        		};
        	*/
        	
        	$().UItoTop({ easingType: 'easeOutQuart' });
        	
        });
    </script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
</body>
</html>